---
- name: Add CloudFoundry APT repository key
  tags: [apt]
  apt_key:
    url: https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key

- name: Add CloudFoundry repository
  apt_repository:
    repo: "deb https://packages.cloudfoundry.org/debian stable main"
    state: present

- name: Install or update CloudFoundry package
  apt:
    name: cf-cli=6.*
    state: present
    update_cache: yes
