---
- name: Install Nginx
  apt: name=nginx update_cache=yes state=installed

- name: Create ssl-cert group
  group: name=ssl-cert state=present

- name: Make sure nginx user is in ssl-cert
  user: name=nginx groups=www-data,ssl-cert

- name: Create nginx basic auth file
  template: src=nginx_htpasswd.j2
            dest=/etc/nginx/.htpasswd
            backup=no
            mode=0644
  notify: reload nginx

- name: Create nginx jenkins proxy configuration files
  template: src={{ item }}_nginx.j2
            dest=/etc/nginx/sites-available/{{ item }}
            backup=yes
  with_items:
    - jenkins
    - kibana
  notify: reload nginx

- name: Ensure that the default site is disabled
  command: rm /etc/nginx/sites-enabled/default
           removes=/etc/nginx/sites-enabled/default
  notify: reload nginx

- name: Ensure that the configuration files are enabled
  command: ln -s /etc/nginx/sites-available/{{ item }}
           /etc/nginx/sites-enabled/{{ item }}
           creates=/etc/nginx/sites-enabled/{{ item }}
  with_items:
    - jenkins
    - kibana
  notify: reload nginx

- name: Ensure Nginx service is started
  service: name=nginx state=started enabled=yes
