---
- name: Install packages.
  apt: update_cache=true name={{ item }}
  with_items:
    - vpnc
    - openconnect

- name: Configure openconnect etc directory
  file: path=/etc/openconnect state=directory mode=0700

- name: Configure VPN password
  copy: content={{ vpn_password }} dest=/etc/openconnect/network.passwd mode=0600

- name: Configure openconnect systemd service
  template: dest=/etc/systemd/system/openconnect.service src=openconnect.service.j2
  notify:
    - restart openconnect

- name: Reload systemctl
  command: systemctl daemon-reload

- name: Ensure openconnect is started and runs on startup.
  service: name=openconnect state=started enabled=yes
